Nr#titlos#sugrafeas#ekdoseis#eidos#isbn#xronologia
inc#str#str#str#str#str#str
0#N/A#N/A#N/A#N/A#N/A#N/A
1#High Performance Python#Andrew,Lewis#O'Reilly Media, Inc, USA#Πληροφορική#596522088#2010
2#Γραφικά και Οπτικοποίηση#Θεοχάρης Θ., Πλατής Ν., Παπαϊωάννου Γ., Πατρικαλάκης Ν.#Συμμετρία#Πληροφορική#9789602662960#2010
3#Εννοιολογικές Προσεγγίσεις στην Επιχειρηματικότητα Καινοτομίας#Κακούρης Αλέξανδρος#Δίαυλος#Management#9789605312619#2010
4#Διακριτά μαθηματικά και εφαρμογές τους#Rosen Kenneth H.#ΤΖΙΟΛΑ#Μαθηματικά#9789604181445#2008
5#Θεμελιώδεις αρχές συστημάτων βάσεων δεδομένων#Elmasri Ramez,Navathe Shamkant B.#Δίαυλος#Πληροφορική#9789605312206#2008
6#Συστήματα Επικοινωνίας#Haykin Simon, Moher Michael#Παπασωτηρίου#Τηλεπικοινωνίες#9789607182685#2010
7#Σύγχρονα Λειτουργικά Συστήματα#Andrew S. Tanenbaum#Κλειδάριθμος ΕΠΕ#Πληροφορική#9789604612000#2009
8#Ασύρματες επικοινωνίες και δίκτυα#Stallings William#ΤΖΙΟΛΑ#Τηλεπικοινωνίες#9789604182130#2007
9#Προγραμματισμός σε UNIX#Marc J. Rochkind#Κλειδάριθμος ΕΠΕ#Πληροφορική#9789604610846#2007
10#Διαχείριση έργου - project management#Burke Rory#Κριτική#Management#9789602182895#2002
11#Τα ελληνικά συντάγματα#Αλέξανδρος Σβώλος#Εκδόσεις Στοχαστής#Ιστορία#9603030643#2003
12#Διοίκηση - Management#Πετρίδου Ευγενία#Σοφία#Οικονομικά#9789606706486#2003
13#Ιατρική εφημερίς του στρατού 1890-1897#Αντωνακόπουλος Γεώργιος#Παρισιάνου Α.Ε#Άρθρα#9789603940968#2000
14#Μεταφορά Θερμότητας#Ασημακόπουλος Διονύσης#Παπασωτηρίου#Φυσική#9789607182579#2010


